.row {
    height: 400px;
    display: flex;
    gap: 5px;
    margin-bottom: 5px;
}

.row>div {
    width: 100%;
    /* flex: 1; */
}

img {
    width: 100%;
    height: 100%;
}


.vertical-collage img {
    height: calc((100% - 5px)/2);
}

.square-collage {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
}

/* Small Devices */
@media screen and (max-width:576px) {
    .row {
        flex-direction: column;
        height: auto;
    }

    .square-collage {
        grid-template-columns: 1fr;
    }
}

/* Medium Devices */
@media screen and (min-width:577px) and (max-width:992px) {
    .row {
        flex-direction: column;
        height: auto;
    }
}