<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid responsive</title>
    <style>
        .blocks-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            color: white;
            font-size: 3em;
            font-weight: bolder;
            width: 100%;
            height: 20em;
        }


        .blocks {
            background-color: red;
        }

        .blocks2 {
            display: grid;
            grid-template-rows: repeat(2, 1fr);
            gap: 10px;
            background-color: orange;
        }

        .blocks3 {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            background-color: violet;
        }

        .blocks4 {
            background-color: gray;
        }

        @media screen and (max-width: 576px) {
            .blocks-container {
                grid-template-columns: repeat(1, 1fr);
                grid-template-rows: 1fr 3fr;
            }

            .blocks2 {
                grid-template-columns: repeat(1, 1fr);
                grid-template-rows: 1fr 2fr;
            }

            .blocks3 {
                grid-template-columns: repeat(1, 1fr);
            }

        }
    </style>
</head>
<body>
    <main class="blocks-container">
        <div class="blocks">1</div>
        <div class="blocks2">
            <div class="">2</div>
            <div class="blocks3">
                <div class="">3</div>
                <div class="blocks4">4</div>
            </div>
        </div>
    </main>
</body>
</html>