<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>
    <style>
        nav {
            display: flex;
            justify-content: space-between;
        }

        nav a {
            text-decoration: none;
            color: black;
        }

        .login-form-container {
            /* border: 1px solid tomato; */
            display: flex;
            justify-content: center;
            height: 90vh;
            align-items: center;
        }

        .login-form {
            /* border: 1px solid green; */
            display: flex;
            flex-direction: column;
            width: 50%;
            /* margin: auto; */
        }

        .login-form input {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <nav>
        <div>
            <a href="">Home</a>
            <a href="">Profile</a>
            <a href="">Blog</a>
            <a href="">About</a>
        </div>
        <a href="">Login</a>
    </nav>

    <section class="login-form-container">
        <form class="login-form" action="">
            <h3>Please Login</h3>
            <input type="email" name="" id="" placeholder="Your Email" required><br>
            <input type="password" name="" id="" placeholder="Your Password" required><br>
            <input type="submit" value="Login">
        </form>
    </section>
</body>
</html>