<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Flex</title>
    <style>
        .container {
            display: flex;
            gap: 10px;
            margin-bottom: 10px;
        }

        .content {
            background-color: blueviolet;
            border-radius: 10px;
            padding: 20px
        }

        .container2 {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }

        .item {
            background-color: cyan;
            width: 200px;
            height: 100px;
            border-radius: 5px;
        }

        @media screen and (max-width:576px) {
            .container {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h2>First Box</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel officia beatae, obcaecati aliquid itaque
                atque
                debitis. Reiciendis enim nihil, distinctio earum repudiandae et obcaecati explicabo non quisquam quam
                asperiores quia.</p>
        </div>
        <div class="content">
            <h2>Second Box</h2>
            <p>Ipsum nisi quo, aliquid nostrum at iste, optio magni expedita doloremque officiis perferendis asperiores
                suscipit, sunt commodi rem labore soluta deleniti accusamus natus officia. Ea corporis doloribus nostrum
                eaque officia.</p>
        </div>
    </div>

    <div class="container2">
        <div class="item">
            <h4>Item - 1</h4>
        </div>
        <div class="item">
            <h4>Item - 2</h4>
        </div>
        <div class="item">
            <h4>Item - 3</h4>
        </div>
        <div class="item">
            <h4>Item - 4</h4>
        </div>
        <div class="item">
            <h4>Item - 5</h4>
        </div>
        <div class="item">
            <h4>Item - 6</h4>
        </div>
        <div class="item">
            <h4>Item - 7</h4>
        </div>
        <div class="item">
            <h4>Item - 8</h4>
        </div>
        <div class="item">
            <h4>Item - 9</h4>
        </div>
        <div class="item">
            <h4>Item - 10</h4>
        </div>
        <div class="item">
            <h4>Item - 11</h4>
        </div>
        <div class="item">
            <h4>Item - 12</h4>
        </div>
    </div>
</body>
</html>